http://127.0.0.1:4445
POST /clients
{
    "allowed_cors_origins": [],
    "audience": [],
    "backchannel_logout_session_required": true,
    "backchannel_logout_uri": "",
    "client_id": "auth-code-client",
    "client_name": "auth-code-client",
    "client_secret": "secret",
    "client_secret_expires_at": 0,
    "client_uri": "",
    "contacts": [],
    "created_at": "2019-08-11T12:14:41Z",
    "frontchannel_logout_session_required": true,
    "frontchannel_logout_uri": "",
    "grant_types": [
        "authorization_code",
        "refresh_token"
    ],
    "jwks": {
        "keys": null
    },
    "jwks_uri": "",
    "logo_uri": "",
    "owner": "",
    "policy_uri": "",
    "post_logout_redirect_uris": [
		"http://localhost:8080/oidc/sign-out-oidc",
        "http://127.0.0.1:8080/oidc/sign-out-oidc"
    ],
    "redirect_uris": [
        "http://localhost:8080/oidc/sign-in-oidc",
        "http://127.0.0.1:8080/oidc/sign-in-oidc"
    ],
    "request_object_signing_alg": "none",
    "request_uris": [
    ],
    "response_types": [
        "code",
        "id_token"
    ],
    "scope": "openid profile offline",
    "sector_identifier_uri": "",
    "subject_type": "public",
    "token_endpoint_auth_method": "client_secret_post",
    "tos_uri": "",
    "updated_at": "2019-08-11T12:14:41Z",
    "userinfo_signed_response_alg": "none"
}

